APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=database
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAJ3QF4QIBDDYAT26A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=lazatutest

SEMAPHORE_API_KEY=
SEMAPHORE_SENDERNAME=